@import '../style/var.less';

.van-pull-to-refresh {
  &-status {
    color: #969799;
    font-size: @pull-to-refresh-font-size;
    overflow: hidden;
    transition: all @pull-to-refresh-animation-duration;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
